# default api output format
format.default = xml

# editor backup save dir
edit.backupDir = /pub/dams/editBackups

# derivatives and characterization
derivatives.list = 2,3,4,5,6,7
derivatives.ext = .jpg
derivatives.2.resolution = 768x768
derivatives.2.use = image-service
derivatives.3.resolution = 450x450
derivatives.3.use = image-preview
derivatives.4.resolution = 150x150
derivatives.4.use = image-thumbnail
derivatives.5.resolution = 65x65
derivatives.5.use = image-icon
derivatives.6.resolution = 1024x1024
derivatives.6.use = image-large
derivatives.7.resolution = 1600x1600
derivatives.7.use = image-huge

# video derivatives and characterization
derivatives.video.list = 2.mp4
derivatives.2.mp4.resolution = 1280x720
derivatives.2.mp4.use = video-service

magick.convert = /usr/bin/convert
ffmpeg = /usr/bin/ffmpeg
jhove.conf = /pub/dams/jhove.conf
jhove.maxSize = 104857600

# namespaces and identifiers
minters.default = xx
minters.list    = xx
minters.xx      = http://localhost:8080/dams/minter?count=
ns.damsid       = http://library.ucsd.edu/ark:/20775/
ns.dams         = http://library.ucsd.edu/ontology/dams#
ns.mads         = http://www.loc.gov/mads/rdf/v1#
ns.owl          = http://www.w3.org/2002/07/owl#
ns.rdf          = http://www.w3.org/1999/02/22-rdf-syntax-ns#
ns.owl.sameAs   = http://library.ucsd.edu/ark:/20775/bd33455245
ns.rdf.label    = http://library.ucsd.edu/ark:/20775/bd4608335b

# solr
solr.base         = http://localhost:8080/solr/blacklight
solr.mimeDefault  = application/json
solr.encoding     = UTF-8
solr.xslDir       = /pub/dams/xsl/
solr.profile.dams = NOT+category:(bb36527497+OR+bb1093000r+OR+bb23558110+OR+bb73048049+OR+component)+AND+NOT+Facet_Collection:ceo+AND+NOT+attrib:%22dams+updateFlag+delete%22

# access control groups
role.localCopyright = UC Regents
role.admin = dams-curator
role.admin2 = dams-rci
role.default = public
role.local = local
role.super = dams-manager-admin

# access control IP address/range lists
role.list = 0.public,1.local
role.0.public.iplist = 192.168.10.1
role.1.local.iplist = 192.168.

# triplestores
ts.default              = dams
ts.events               = events
ts.cacheSize            = 10

# postgres
ts.dams.className       = edu.ucsd.library.dams.triple.impl.RelationalTripleStore
ts.dams.tripleStoreName = dams
ts.dams.dataSource      = jdbc/dams
ts.dams.driverClass     = org.postgresql.Driver
ts.dams.dataSourceUser  = dams
ts.dams.dataSourcePass  = dams
ts.dams.dataSourceURL   = jdbc:postgresql://localhost/dams
ts.dams.columnDef       = id serial primary key, subject varchar(256), predicate varchar(256), object varchar(16384), parent varchar(256)

# events (hsqldb)
ts.events.className       = edu.ucsd.library.dams.triple.impl.RelationalTripleStore
ts.events.tripleStoreName = events
ts.events.dataSource      = jdbc/dams
ts.events.driverClass     = org.postgresql.Driver
ts.events.dataSourceUser  = dams
ts.events.dataSourcePass  = dams
ts.events.dataSourceURL   = jdbc:postgresql://localhost/dams
ts.events.columnDef       = id serial primary key, subject varchar(256), predicate varchar(256), object varchar(16384), parent varchar(256)

# filestores
fs.default              = localStore
fs.maxUploadCount       = 5
fs.maxUploadSize        = 104857600
fs.staging              = /pub/dams/staging
fs.localStore.baseDir   = /pub/dams/localStore
fs.localStore.className = edu.ucsd.library.dams.file.impl.LocalStore
fs.localStore.orgCode   = 20775

# file use default values for common file types
fs.usemap.avi = video-source
fs.usemap.mov = video-source
fs.usemap.mp4 = video-service
fs.usemap.tif = image-source
fs.usemap.jpg = image-service
fs.usemap.png = image-service
fs.usemap.pdf = document-service
fs.usemap.wav = audio-source
fs.usemap.mp3 = audio-service
fs.usemap.tar = data-service
fs.usemap.tgz = data-service
fs.usemap.tar.gz = data-service
fs.usemap.zip = data-service

# ldap authorization
#ldap.url=ldap://ldap.ad.ucsd.edu
#ldap.principal=lib-LDAP@ad.ucsd.edu
#ldap.pass=XXXXXXX
#ldap.queryPrefix=CN=
#ldap.querySuffix=,OU=Users,OU=University Library,DC=AD,DC=UCSD,DC=EDU
#ldap.defaultAttributes=memberOf,displayName,mail
#ldap.memberOf.match=OU=Application Groups,OU=Groups,OU=University Library,DC=AD,DC=UCSD,DC=EDU
#ldap.memberOf.trimstart=CN=
#ldap.memberOf.trimend=,OU=

# fedora compat config
fedora.objectDS = damsMetadata
fedora.rightsDS = rightsMetadata
fedora.linksDS = RELS-EXT
fedora.systemDS = DC
fedora.samplePID = bb01010101
fedora.compatVersion = 3.6.99
fedora.adminEmail = escowles@ucsd.edu
fedora.debug = false

# activemq for solrizerd
#queue.url = tcp://localhost:61616
#queue.name = VirtualTopic.dams

# ezid for doi minting
#ezid.host     = https://ezid.cdlib.org
# test shoulder
#ezid.shoulder = doi:10.5072/FK2
#ezid.user     = ucsd_lib
#ezid.pass     = XXXXXXXX

# FFMPEG codec parameters
ffmpeg.codec.params = mp4|-vcodec libx264 -pix_fmt yuv420p -profile:v baseline -b:a 192k -b:v 4000k -minrate 3000k -maxrate 5000k;webm|-vcodec libvpx -acodec libvorbis;mkv|-vcodec ffv1;jpg|-vcodec mjpeg;mp3|-acodec mp3 -b:a 192k
